# study-service

server/: build.gradle
server/src/main/java/ru/mirea/server/: ServerApplication.java
server/src/main/java/ru/mirea/server/controllers/: AuthController.java
server/src/main/java/ru/mirea/server/model/: Course.java  ERole.java  Mark.java  Role.java  Solution.java  Task.java  User.java
server/src/main/java/ru/mirea/server/repository/: CourseRepository.java  MarkRepository.java  RoleRepository.java  SolutionRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/ru/mirea/server/security/: WebSecurityConfig.java
server/src/main/java/ru/mirea/server/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
server/src/main/java/ru/mirea/server/security/request/: LoginRequest.java  SignupRequest.java
server/src/main/java/ru/mirea/server/security/response/: JwtResponse.java  MessageResponse.java
server/src/main/java/ru/mirea/server/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/ru/mirea/server/: ServerApplicationTests.java
