spring.datasource.url=jdbc:postgresql://localhost:5432/study_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

maxkuznethov.app.jwtSecret= aboba
maxkuznethov.app.jwtExpirationMs= 86400000